C:\Сgit\Lesons\les6\obj\Debug\net6.0\les6.csproj.AssemblyReference.cache
C:\Сgit\Lesons\les6\obj\Debug\net6.0\les6.GeneratedMSBuildEditorConfig.editorconfig
C:\Сgit\Lesons\les6\obj\Debug\net6.0\les6.AssemblyInfoInputs.cache
C:\Сgit\Lesons\les6\obj\Debug\net6.0\les6.AssemblyInfo.cs
C:\Сgit\Lesons\les6\obj\Debug\net6.0\les6.csproj.CoreCompileInputs.cache
C:\Сgit\Lesons\les6\bin\Debug\net6.0\les6.exe
C:\Сgit\Lesons\les6\bin\Debug\net6.0\les6.deps.json
C:\Сgit\Lesons\les6\bin\Debug\net6.0\les6.runtimeconfig.json
C:\Сgit\Lesons\les6\bin\Debug\net6.0\les6.dll
C:\Сgit\Lesons\les6\bin\Debug\net6.0\les6.pdb
C:\Сgit\Lesons\les6\obj\Debug\net6.0\les6.dll
C:\Сgit\Lesons\les6\obj\Debug\net6.0\refint\les6.dll
C:\Сgit\Lesons\les6\obj\Debug\net6.0\les6.pdb
C:\Сgit\Lesons\les6\obj\Debug\net6.0\les6.genruntimeconfig.cache
C:\Сgit\Lesons\les6\obj\Debug\net6.0\ref\les6.dll
